# DirectExchange

./: README.md  directexchange.sql  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Main.js  ProtectedRoute.js
frontend/src/components/Automatch/: automatch.js
frontend/src/components/BankAccount/: AddBankAccount.js  BankAccount.js
frontend/src/components/ExchangeOffers/: CounterOfferComponent.js  CounterSplitOfferComponent.js  GetMyOffers.js  PostOffer.css  PostOffer.js  TransactHistory.js  ViewCounterOffers.js  ViewOfferMatches.js  offerComponent.js
frontend/src/components/Landing/: LandingPage.js  landing.css
frontend/src/components/Login/: Login.js  OAuth2RedirectHandler.js
frontend/src/components/Navigation/: Header.js  Navigation.css  SideBar.js
frontend/src/components/Profile/: Profile.js
frontend/src/components/Rates/: PrevailingRates.js
frontend/src/components/Report/: Report.js  ReportItems.js
frontend/src/components/Screens/ViewAllOffers/: Pagination.jsx  offerComponent.js  view-offer.css  viewAllOffers.js
frontend/src/components/Screens/ViewCounterOffer/: ViewCounterOffer.js
frontend/src/components/Screens/ViewOffer/: ViewOffer.js
frontend/src/components/Screens/ViewOtherSplitMatches/: ViewOtherSplitMatches.js
frontend/src/components/Screens/ViewSingleMatches/: ViewSingleMatches.js
frontend/src/components/Screens/ViewSplitMatches/: ViewSplitMatches.js
frontend/src/components/Signup/: SignUp.js  Signup.css
frontend/src/components/Transact/: Transact.css  Transact.js  TransactDetails.js  TransactItems.js
frontend/src/components/Verify/: Verify.js
frontend/src/components/constants/: index.js
frontend/src/components/utils/: auth.js  styles.css
frontend/src/helpers/: currencies.js  exchangerates.js  serverDetails.js
frontend/src/styles/css/: style.css
src/main/java/edu/sjsu/cmpe275/: Application.java
src/main/java/edu/sjsu/cmpe275/aspect/: LoggingAdvice.java  ReputationAdvice.java
src/main/java/edu/sjsu/cmpe275/config/: AppConfig.java  SecurityConfig.java
src/main/java/edu/sjsu/cmpe275/controller/: AuthController.java  BankAccountController.java  CounterOfferController.java  ExchangeOfferController.java  MessageController.java  PostOfferController.java  TransactionController.java  UserController.java
src/main/java/edu/sjsu/cmpe275/dao/: BankAccount.java  CounterOffer.java  ExchangeOffer.java  Transactions.java  User.java
src/main/java/edu/sjsu/cmpe275/dao/enums/: RegistrationType.java
src/main/java/edu/sjsu/cmpe275/repository/: BankAccountRepository.java  CounterOfferRepository.java  ExchangeOfferRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/edu/sjsu/cmpe275/representation/: AuthenticationResponse.java  BankAccountCreateRepresentation.java
src/main/java/edu/sjsu/cmpe275/requestbody/: NewTransaction.java  PostOffer.java
src/main/java/edu/sjsu/cmpe275/security/: AuthenticationFailureBehaviour.java  DirectExchangeOAuth2UserService.java  DirectExchangeUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserAuthenticationPrincipal.java
src/main/java/edu/sjsu/cmpe275/security/jwt/: JWTAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/edu/sjsu/cmpe275/security/oauthuser/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoMapper.java
src/main/java/edu/sjsu/cmpe275/service/: AuthService.java  AuthorizationService.java  BankAccountService.java  CounterOfferService.java  EmailService.java  ExchangeOfferService.java  SchedulerService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/sjsu/cmpe275/: DirectExchangeApplicationTests.java
