spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.schema}
spring.datasource.username=admin
spring.datasource.password=CMPE275Lab2
server.servlet.context-path=/directexchange
logging.level.root=INFO
db.endpoint=lab-mini-gaming.cq7ftoofw7vv.us-west-2.rds.amazonaws.com
db.port=3306
db.schema=DirectExchange2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.maxLifeTime : 60000

spring.security.oauth2.client.registration.google.clientId: 628265099073-c8q88m3l0sgk153gtcheueunc7sf7191.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret: xWgVxjDMbdb6_VAsvcOcWZLB
#spring.security.oauth2.client.registration.google.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope: email,profile

spring.security.oauth2.client.registration.facebook.clientId: 1326942887650190
spring.security.oauth2.client.registration.facebook.clientSecret: 3c6313a5001c752d90c62b6ac87188f5
#spring.security.oauth2.client.registration.facebook.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook.scope: email,public_profile

spring.security.oauth2.client.provider.facebook.authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified

app.jwtProps.tokenSecret: aWxvdmVhc2h3aW4xMjMkCg==
app.jwtProps.tokenExpirationMsec: 864000000

# NOTE: Change this to point to where the UI is running.
app.baseUrl=https://project-297602.wl.r.appspot.com
#app.baseUrl=http://ec2-34-220-75-120.us-west-2.compute.amazonaws.com:3000
#app.baseUrl=https://project-297602.wl.r.appspot.com:3000

app.email.username=directexchange.sjsu@gmail.com
app.email.password=DirectExchangeSJSU
# NOTE: Remove this entry to send it to the actual user.
#app.email.testEmail=nithya.anbalagan2@gmail.com
#app.email.testEmail=bhavana.1566@gmail.com